# IngenieriaSoftwareUps-quality-agent

./: CLAUDE.md  INFORME.md  README.md
examples/citasalud-agenda/: build.gradle  demo-gate.sh  settings.gradle
examples/citasalud-agenda/.specify/extensions/: .registry
examples/citasalud-agenda/.specify/integrations/: claude.manifest.json  speckit.manifest.json
examples/citasalud-agenda/.specify/memory/: constitution.md
examples/citasalud-agenda/.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
examples/citasalud-agenda/.specify/workflows/: workflow-registry.json
examples/citasalud-agenda/gradle/wrapper/: gradle-wrapper.properties
examples/citasalud-agenda/quality-output/: report.html  verification.blocked.json  verification.json
examples/citasalud-agenda/specs/001-reserva-cita-online/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
examples/citasalud-agenda/specs/001-reserva-cita-online/checklists/: requirements.md
examples/citasalud-agenda/specs/001-reserva-cita-online/contracts/: openapi.yml
examples/citasalud-agenda/src/main/java/org/citasalud/: CItaSaludApplication.java
examples/citasalud-agenda/src/main/java/org/citasalud/application/usecase/: ConsultarDisponibilidadUseCaseImpl.java  ReservarCitaUseCaseImpl.java
examples/citasalud-agenda/src/main/java/org/citasalud/config/: BeanConfiguration.java
examples/citasalud-agenda/src/main/java/org/citasalud/domain/exception/: FranjaOcupadaException.java  RecursoNoEncontradoException.java
examples/citasalud-agenda/src/main/java/org/citasalud/domain/model/: Cita.java  EstadoCita.java  EstadoFranja.java  EstadoNotificacion.java  FranjaHoraria.java  Medico.java  NotificacionWhatsApp.java  Paciente.java
examples/citasalud-agenda/src/main/java/org/citasalud/domain/port/in/: ConsultarDisponibilidadUseCase.java  ReservarCitaUseCase.java
examples/citasalud-agenda/src/main/java/org/citasalud/infrastructure/notification/: WhatsAppNotificationAdapter.java
examples/citasalud-agenda/src/main/java/org/citasalud/infrastructure/persistence/adapter/: CitaRepositoryAdapter.java  FranjaHorariaRepositoryAdapter.java  MedicoRepositoryAdapter.java  PacienteRepositoryAdapter.java
examples/citasalud-agenda/src/main/java/org/citasalud/infrastructure/persistence/entity/: CitaEntity.java  FranjaHorariaEntity.java  MedicoEntity.java  NotificacionWhatsAppEntity.java  PacienteEntity.java
examples/citasalud-agenda/src/main/java/org/citasalud/infrastructure/persistence/mapper/: CitaMapper.java  FranjaHorariaMapper.java  MedicoMapper.java  PacienteMapper.java
examples/citasalud-agenda/src/main/java/org/citasalud/infrastructure/persistence/repository/: CitaJpaRepository.java  FranjaHorariaJpaRepository.java  MedicoJpaRepository.java  PacienteJpaRepository.java  (+1 more)
examples/citasalud-agenda/src/main/resources/: application.yml
examples/citasalud-agenda/src/main/resources/db/: data.sql  schema.sql
examples/citasalud-agenda/src/test/java/org/citasalud/application/: ConsultarDisponibilidadUseCaseTest.java  ReservarCitaUseCaseTest.java
examples/citasalud-agenda/src/test/java/org/citasalud/bdd/: CucumberRunner.java  CucumberSpringConfig.java  ReservaCitaSteps.java
examples/citasalud-agenda/src/test/java/org/citasalud/domain/: DomainModelTest.java
examples/citasalud-agenda/src/test/java/org/citasalud/infrastructure/: CitasControllerTest.java  ConcurrencyTest.java  MedicosControllerTest.java  PersistenceAdapterTest.java  ReservarCitaIntegrationTest.java  WhatsAppNotificationTest.java
examples/citasalud-agenda/src/test/resources/: application-test.yml
examples/citasalud-agenda/src/test/resources/db/: data-test.sql
(+5 files in other folders)
